all-cidr         = ["0.0.0.0/0"]
httpport         = "80"
httpsport        = "443"
sshport          = "22"
sonarport        = "9000"
dockerport       = "8080"
jenkinsport      = "8080"
nexusport        = "8081"
mysqlport        = "3306"
otlpport         = "4318"
redhat_ami       = "ami-07d1e0a32156d0d21"
ubuntu_ami       = "ami-07c1b39b7b3d2525d"
instance_type    = "t2.medium"
cidr             = "10.0.0.0/16"
private_subnet_2 = "10.0.4.0/24"
private_subnet_1 = "10.0.3.0/24"
public_subnet_2  = "10.0.2.0/24"
public_subnet_1  = "10.0.1.0/24"
db-identifier    = "multiazdb"
dbpassword       = "admin123"
dbusername       = "admin"
dbname           = "petadoptdb"
domain           = "hullerdata.com"
jenkins-domain   = "jenkins.hullerdata.com"
sonar-domain     = "sonar.hullerdata.com"
nexus-domain     = "nexus.hullerdata.com"
docker-domain    = "www.hullerdata.com"